{
  "ConnectionStrings": {
    "BugManagerDb": "Server=WIN-7PONPFA4RHV\\SQLEXPRESS;Database=BugManagerDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
